# CsvReader

./: README.md
CsvReader/: CsvReader.cs  CsvReader.csproj  CsvReader.sln
CsvReader/Properties/: Resources.Designer.cs  Resources.resx
CsvReaderTest/: CsvFile2.csv  CsvFile3.csv  CsvFile4.csv  CsvReaderTest.cs  CsvReaderTest.csproj
